COMMENT=1
STR=2
INSTR_NO_MODE_NO_ARG=3
HIA=4
BIG=5
OPT=6
AFT=7
DEL=8
VER=9
MOD=10
VSP=11
VGL=12
BST=13
HST=14
SBR=15
SPR=16
DRU=17
NWL=18
LEZ=19
DRS=20
KTG=21
STP=22
EINDPR=23
RESGR=24
REGISTER=25
FULL_MODE=26
HALF_MODE=27
LIMITED_MODE=28
NUMBER=29
CD=30
NUL=31
NNUL=32
POS=33
NPOS=34
NEG=35
NNEG=36
GEL=37
NGEL=38
GR=39
KLG=40
KL=41
GRG=42
ID=43
NEWLINE=44
INT=45
DOT=46
COMMA=47
PIPELINE=48
UNDERSCORE=49
SIGN=50
MINUS=51
PLUS=52
COLON=53
LEFT_PAREN=54
RIGHT_PAREN=55
WS=56
OTHER=57
'HIA'=4
'BIG'=5
'OPT'=6
'AFT'=7
'DEL'=8
'VER'=9
'MOD'=10
'VSP'=11
'VGL'=12
'BST'=13
'HST'=14
'SBR'=15
'SPR'=16
'DRU'=17
'NWL'=18
'LEZ'=19
'DRS'=20
'KTG'=21
'STP'=22
'EINDPR'=23
'RESGR'=24
'NUL'=31
'NNUL'=32
'POS'=33
'NPOS'=34
'NEG'=35
'NNEG'=36
'GEL'=37
'NGEL'=38
'GR'=39
'KLG'=40
'KL'=41
'GRG'=42
'.'=46
','=47
'|'=48
'_'=49
'-'=51
'+'=52
':'=53
'('=54
')'=55
