token literal names:
null
null
null
null
null
null
'HIA'
'BIG'
'OPT'
'AFT'
'DEL'
'VER'
'MOD'
'VSP'
'VGL'
'BST'
'HST'
'SBR'
'SPR'
'DRU'
'NWL'
'LEZ'
'DRS'
'KTG'
'STP'
null
'EINDPR'
'RESGR'
null
null
null
'NUL'
'NNUL'
'POS'
'NPOS'
'NEG'
'NNEG'
'GEL'
'NGEL'
'GR'
'KLG'
'KL'
'GRG'
null
null
null
'.'
','
'|'
'_'
null
'-'
'+'
':'
'('
')'
null

token symbolic names:
null
COMMENT
STR
INSTR_MODE
MODE
WS
HIA
BIG
OPT
AFT
DEL
VER
MOD
VSP
VGL
BST
HST
SBR
SPR
DRU
NWL
LEZ
DRS
KTG
STP
INSTR
EINDPR
RESGR
REGISTER
NUMBER
CD
NUL
NNUL
POS
NPOS
NEG
NNEG
GEL
NGEL
GR
KLG
KL
GRG
ID
EOL
INT
DOT
COMMA
PIPELINE
UNDERSCORE
SIGN
MINUS
PLUS
COLON
LP
RP
OTHER

rule names:
start
line
instr
var
str
arguments
double_arg
single_arg
no_arg
reg
cd
anr
adr
label


atn:
[4, 1, 56, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 44, 8, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 86, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 97, 8, 12, 1, 12, 3, 12, 100, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 107, 0, 31, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 26, 13, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 44, 3, 26, 13, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 56, 3, 10, 5, 0, 52, 56, 3, 6, 3, 0, 53, 56, 3, 8, 4, 0, 54, 56, 5, 26, 0, 0, 55, 50, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 59, 5, 27, 0, 0, 58, 60, 5, 29, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 9, 1, 0, 0, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 14, 7, 0, 65, 67, 3, 16, 8, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 47, 0, 0, 73, 74, 3, 22, 11, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 15, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 28, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 30, 0, 0, 82, 21, 1, 0, 0, 0, 83, 86, 5, 28, 0, 0, 84, 86, 3, 24, 12, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 23, 1, 0, 0, 0, 87, 100, 5, 43, 0, 0, 88, 100, 5, 29, 0, 0, 89, 90, 5, 29, 0, 0, 90, 96, 5, 54, 0, 0, 91, 92, 5, 50, 0, 0, 92, 97, 5, 28, 0, 0, 93, 94, 5, 28, 0, 0, 94, 97, 5, 50, 0, 0, 95, 97, 5, 28, 0, 0, 96, 91, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 55, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 53, 0, 0, 103, 27, 1, 0, 0, 0, 12, 31, 35, 38, 43, 46, 55, 59, 66, 70, 85, 96, 99]