COMMENT=1
STR=2
INSTR_MODE=3
MODE=4
WS=5
HIA=6
BIG=7
OPT=8
AFT=9
DEL=10
VER=11
MOD=12
VSP=13
VGL=14
BST=15
HST=16
SBR=17
SPR=18
DRU=19
NWL=20
LEZ=21
DRS=22
KTG=23
STP=24
INSTR=25
EINDPR=26
RESGR=27
REGISTER=28
CD=29
NUL=30
NNUL=31
POS=32
NPOS=33
NEG=34
NNEG=35
GEL=36
NGEL=37
GR=38
KLG=39
KL=40
GRG=41
ID=42
EOL=43
INT=44
DOT=45
COMMA=46
PIPELINE=47
UNDERSCORE=48
MINUS=49
PLUS=50
COLON=51
SEMI_COLON=52
LP=53
RP=54
'HIA'=6
'BIG'=7
'OPT'=8
'AFT'=9
'DEL'=10
'VER'=11
'MOD'=12
'VSP'=13
'VGL'=14
'BST'=15
'HST'=16
'SBR'=17
'SPR'=18
'DRU'=19
'NWL'=20
'LEZ'=21
'DRS'=22
'KTG'=23
'STP'=24
'EINDPR'=26
'RESGR'=27
'NUL'=30
'NNUL'=31
'POS'=32
'NPOS'=33
'NEG'=34
'NNEG'=35
'GEL'=36
'NGEL'=37
'GR'=38
'KLG'=39
'KL'=40
'GRG'=41
'.'=45
','=46
'|'=47
'_'=48
'-'=49
'+'=50
':'=51
';'=52
'('=53
')'=54
