token literal names:
null
null
null
null
null
null
'HIA'
'BIG'
'OPT'
'AFT'
'DEL'
'VER'
'MOD'
'VSP'
'VGL'
'BST'
'HST'
'SBR'
'SPR'
'DRU'
'NWL'
'LEZ'
'DRS'
'KTG'
'STP'
null
'EINDPR'
'RESGR'
null
null
'NUL'
'NNUL'
'POS'
'NPOS'
'NEG'
'NNEG'
'GEL'
'NGEL'
'GR'
'KLG'
'KL'
'GRG'
null
null
null
'.'
','
'|'
'_'
'-'
'+'
':'
'('
')'
null

token symbolic names:
null
COMMENT
STR
INSTR_MODE
MODE
WS
HIA
BIG
OPT
AFT
DEL
VER
MOD
VSP
VGL
BST
HST
SBR
SPR
DRU
NWL
LEZ
DRS
KTG
STP
INSTR
EINDPR
RESGR
REGISTER
CD
NUL
NNUL
POS
NPOS
NEG
NNEG
GEL
NGEL
GR
KLG
KL
GRG
ID
EOL
INT
DOT
COMMA
PIPELINE
UNDERSCORE
MINUS
PLUS
COLON
LP
RP
OTHER

rule names:
start
line
instr
var
str
arguments
double_arg
single_arg
no_arg
reg
cd
sign
anr
adr
index
label


atn:
[4, 1, 54, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 3, 0, 40, 8, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 48, 8, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 92, 8, 12, 1, 13, 1, 13, 3, 13, 96, 8, 13, 1, 13, 3, 13, 99, 8, 13, 1, 13, 1, 13, 3, 13, 103, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 113, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 123, 8, 13, 3, 13, 125, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 134, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 49, 50, 149, 0, 35, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 30, 15, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 48, 3, 30, 15, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 43, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 60, 3, 10, 5, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 8, 4, 0, 58, 60, 5, 26, 0, 0, 59, 54, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 27, 0, 0, 62, 64, 5, 44, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 9, 1, 0, 0, 0, 67, 71, 3, 12, 6, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 16, 8, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 75, 3, 18, 9, 0, 73, 75, 3, 20, 10, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 46, 0, 0, 77, 78, 3, 24, 12, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 24, 12, 0, 80, 15, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 23, 1, 0, 0, 0, 89, 92, 5, 28, 0, 0, 90, 92, 3, 26, 13, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 25, 1, 0, 0, 0, 93, 95, 5, 42, 0, 0, 94, 96, 3, 28, 14, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 125, 1, 0, 0, 0, 97, 99, 5, 49, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 44, 0, 0, 101, 103, 3, 28, 14, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 125, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 44, 0, 0, 107, 125, 1, 0, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 3, 22, 11, 0, 110, 112, 5, 44, 0, 0, 111, 113, 3, 28, 14, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 125, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 42, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 3, 22, 11, 0, 120, 122, 5, 42, 0, 0, 121, 123, 3, 28, 14, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 93, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 104, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 125, 27, 1, 0, 0, 0, 126, 133, 5, 52, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 28, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 134, 3, 22, 11, 0, 132, 134, 5, 28, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 53, 0, 0, 136, 29, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 5, 51, 0, 0, 139, 31, 1, 0, 0, 0, 17, 35, 39, 42, 47, 50, 59, 63, 70, 74, 91, 95, 98, 102, 112, 122, 124, 133]