COMMENT=1
STR=2
INSTR_MODE=3
MODE=4
WS=5
HIA=6
BIG=7
OPT=8
AFT=9
DEL=10
VER=11
MOD=12
VSP=13
VGL=14
BST=15
HST=16
SBR=17
SPR=18
DRU=19
NWL=20
LEZ=21
DRS=22
KTG=23
STP=24
INSTR=25
EINDPR=26
RESGR=27
REGISTER=28
NUMBER=29
CD=30
NUL=31
NNUL=32
POS=33
NPOS=34
NEG=35
NNEG=36
GEL=37
NGEL=38
GR=39
KLG=40
KL=41
GRG=42
ID=43
EOL=44
INT=45
DOT=46
COMMA=47
PIPELINE=48
UNDERSCORE=49
SIGN=50
MINUS=51
PLUS=52
COLON=53
LP=54
RP=55
OTHER=56
'HIA'=6
'BIG'=7
'OPT'=8
'AFT'=9
'DEL'=10
'VER'=11
'MOD'=12
'VSP'=13
'VGL'=14
'BST'=15
'HST'=16
'SBR'=17
'SPR'=18
'DRU'=19
'NWL'=20
'LEZ'=21
'DRS'=22
'KTG'=23
'STP'=24
'EINDPR'=26
'RESGR'=27
'NUL'=31
'NNUL'=32
'POS'=33
'NPOS'=34
'NEG'=35
'NNEG'=36
'GEL'=37
'NGEL'=38
'GR'=39
'KLG'=40
'KL'=41
'GRG'=42
'.'=46
','=47
'|'=48
'_'=49
'-'=51
'+'=52
':'=53
'('=54
')'=55
