token literal names:
null
null
null
null
null
null
'HIA'
'BIG'
'OPT'
'AFT'
'DEL'
'VER'
'MOD'
'VSP'
'VGL'
'BST'
'HST'
'SBR'
'SPR'
'DRU'
'NWL'
'LEZ'
'DRS'
'KTG'
'STP'
null
'EINDPR'
'RESGR'
null
null
'NUL'
'NNUL'
'POS'
'NPOS'
'NEG'
'NNEG'
'GEL'
'NGEL'
'GR'
'KLG'
'KL'
'GRG'
null
null
null
'.'
','
'|'
'_'
'-'
'+'
':'
'('
')'
null

token symbolic names:
null
COMMENT
STR
INSTR_MODE
MODE
WS
HIA
BIG
OPT
AFT
DEL
VER
MOD
VSP
VGL
BST
HST
SBR
SPR
DRU
NWL
LEZ
DRS
KTG
STP
INSTR
EINDPR
RESGR
REGISTER
CD
NUL
NNUL
POS
NPOS
NEG
NNEG
GEL
NGEL
GR
KLG
KL
GRG
ID
EOL
INT
DOT
COMMA
PIPELINE
UNDERSCORE
MINUS
PLUS
COLON
LP
RP
OTHER

rule names:
start
line
instr
var
str
arguments
double_arg
single_arg
no_arg
reg
cd
sign
anr
adr
index
label
number


atn:
[4, 1, 54, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 44, 8, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 88, 8, 12, 1, 13, 1, 13, 3, 13, 92, 8, 13, 1, 13, 3, 13, 95, 8, 13, 1, 13, 1, 13, 3, 13, 99, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 109, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 119, 8, 13, 3, 13, 121, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 130, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 138, 8, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 49, 50, 148, 0, 37, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 44, 3, 30, 15, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 43, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 56, 3, 10, 5, 0, 52, 56, 3, 6, 3, 0, 53, 56, 3, 8, 4, 0, 54, 56, 5, 26, 0, 0, 55, 50, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 59, 5, 27, 0, 0, 58, 60, 3, 32, 16, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 9, 1, 0, 0, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 14, 7, 0, 65, 67, 3, 16, 8, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 46, 0, 0, 73, 74, 3, 24, 12, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 24, 12, 0, 76, 15, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 28, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 23, 1, 0, 0, 0, 85, 88, 5, 28, 0, 0, 86, 88, 3, 26, 13, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 25, 1, 0, 0, 0, 89, 91, 5, 42, 0, 0, 90, 92, 3, 28, 14, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 121, 1, 0, 0, 0, 93, 95, 5, 49, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 44, 0, 0, 97, 99, 3, 28, 14, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 121, 1, 0, 0, 0, 100, 101, 5, 42, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 44, 0, 0, 103, 121, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 3, 22, 11, 0, 106, 108, 5, 44, 0, 0, 107, 109, 3, 28, 14, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 121, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 42, 0, 0, 113, 121, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 116, 3, 22, 11, 0, 116, 118, 5, 42, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 89, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 27, 1, 0, 0, 0, 122, 129, 5, 52, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 28, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 28, 0, 0, 127, 130, 3, 22, 11, 0, 128, 130, 5, 28, 0, 0, 129, 123, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 53, 0, 0, 132, 29, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 135, 5, 51, 0, 0, 135, 31, 1, 0, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 33, 1, 0, 0, 0, 16, 37, 43, 46, 55, 59, 66, 70, 87, 91, 94, 98, 108, 118, 120, 129, 137]